{
  "private": true,
  "name": "weather-app",
  "description": "Weather Forecast Angularjs Web App",
  "main": "index.html",
  "authors": [
    "Buddha Man Nepali <bmnepali980@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "Angularjs, Gulpjs, LocalStorage, Karma, Jasmine "
  ],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
